// Code generated by protoc-gen-go. DO NOT EDIT.
// source: service.proto

package test_grpc

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{0}
}

func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

func init() {
	proto.RegisterType((*Empty)(nil), "test.grpc.Empty")
}

func init() { proto.RegisterFile("service.proto", fileDescriptor_a0b84a42fa06f626) }

var fileDescriptor_a0b84a42fa06f626 = []byte{
	// 243 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x90, 0x31, 0x4b, 0x03, 0x31,
	0x14, 0xc7, 0x51, 0x3c, 0x4b, 0x03, 0x47, 0x35, 0xe0, 0x72, 0x88, 0x94, 0xce, 0x5e, 0x1e, 0xe8,
	0xe4, 0x68, 0xa5, 0xbb, 0xd0, 0xcd, 0x2d, 0x0d, 0x8f, 0x77, 0xc1, 0x5e, 0x5e, 0xb8, 0x3c, 0xad,
	0xb7, 0xba, 0xba, 0xe9, 0x47, 0xf3, 0x2b, 0xf8, 0x41, 0xe4, 0xd2, 0xa2, 0x43, 0x97, 0x6e, 0x49,
	0xf8, 0xfd, 0x7f, 0xfc, 0xff, 0x51, 0x65, 0xc2, 0xee, 0xd5, 0x3b, 0x34, 0xb1, 0x63, 0x61, 0x3d,
	0x16, 0x4c, 0x62, 0xa8, 0x8b, 0xae, 0xba, 0x24, 0x66, 0x5a, 0x23, 0xd8, 0xe8, 0xc1, 0x86, 0xc0,
	0x62, 0xc5, 0x73, 0x48, 0x5b, 0xb0, 0x5a, 0x92, 0x97, 0xe6, 0x65, 0x65, 0x1c, 0xb7, 0x30, 0xe0,
	0x35, 0x3a, 0x4e, 0x7d, 0x12, 0xdc, 0x5d, 0xc9, 0x0a, 0x6e, 0x6c, 0x0f, 0x99, 0x76, 0x35, 0x61,
	0xa8, 0xd3, 0xc6, 0x12, 0x61, 0x07, 0x1c, 0xb3, 0x68, 0x5f, 0x3a, 0x1b, 0xa9, 0x62, 0xd1, 0x46,
	0xe9, 0x6f, 0x3e, 0x8e, 0x94, 0x5a, 0xbc, 0xc5, 0xe5, 0xb6, 0x9b, 0x9e, 0xab, 0xe2, 0xa1, 0x41,
	0xf7, 0xac, 0xcf, 0xcc, 0x5f, 0x3f, 0x93, 0xc9, 0x6a, 0xef, 0x65, 0x76, 0xf1, 0xfe, 0xfd, 0xf3,
	0x75, 0x3c, 0xd1, 0x25, 0x34, 0x68, 0xd7, 0xd2, 0x80, 0xcb, 0xd1, 0x3b, 0x75, 0xf2, 0xe8, 0x03,
	0x1d, 0xa4, 0x28, 0xb3, 0x62, 0xa4, 0x0b, 0x88, 0x3e, 0xd0, 0xfc, 0xfa, 0xf3, 0xfe, 0x4a, 0x9f,
	0xab, 0x49, 0xdb, 0x4f, 0x77, 0x1b, 0xa6, 0x43, 0xa2, 0x1a, 0xe7, 0xc8, 0x70, 0x7c, 0xfa, 0xff,
	0xb7, 0xd5, 0x69, 0xde, 0x72, 0xfb, 0x1b, 0x00, 0x00, 0xff, 0xff, 0x2f, 0xe1, 0x4a, 0xa1, 0x5a,
	0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ExpServiceClient is the client API for ExpService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ExpServiceClient interface {
	Check(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error)
	Ping(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error)
}

type expServiceClient struct {
	cc *grpc.ClientConn
}

func NewExpServiceClient(cc *grpc.ClientConn) ExpServiceClient {
	return &expServiceClient{cc}
}

func (c *expServiceClient) Check(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/test.grpc.ExpService/Check", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *expServiceClient) Ping(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/test.grpc.ExpService/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ExpServiceServer is the server API for ExpService service.
type ExpServiceServer interface {
	Check(context.Context, *Empty) (*Empty, error)
	Ping(context.Context, *Empty) (*Empty, error)
}

func RegisterExpServiceServer(s *grpc.Server, srv ExpServiceServer) {
	s.RegisterService(&_ExpService_serviceDesc, srv)
}

func _ExpService_Check_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExpServiceServer).Check(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/test.grpc.ExpService/Check",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExpServiceServer).Check(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExpService_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExpServiceServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/test.grpc.ExpService/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExpServiceServer).Ping(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _ExpService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "test.grpc.ExpService",
	HandlerType: (*ExpServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Check",
			Handler:    _ExpService_Check_Handler,
		},
		{
			MethodName: "Ping",
			Handler:    _ExpService_Ping_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service.proto",
}
